<?xml version="1.0"?>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        tfpnick.bkl
 * Project:     The Family Pack: Genealogy data storage and display program.
 * Purpose:     The bakefile source for building private utility program.
 * Author:      Nick Matthews
 * Modified by:
 * Website:     http://thefamilypack.org
 * Created:     28th September 2010
 * RCS-ID:      $Id$
 * Copyright:   Copyright (c) 2011, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  The Family Pack is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Family Pack is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with The Family Pack.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->

<makefile>

  <set var="LOCAL_NICK">../$(REL_ROOT)/tfp_fill/src</set>

  <exe id="fill" template="wxconsole,wxlike">
    <app-type>console</app-type>
    <runtime-libs>dynamic</runtime-libs>

    <sources>$(LOCAL_NICK)/dummy.cpp</sources>
    <sources>$(LOCAL_NICK)/nkMain.cpp</sources>
    <sources>$(LOCAL_NICK)/nkRecHelpers.cpp</sources>
    <sources>$(LOCAL_NICK)/nkRefBreakdown.cpp</sources>
    <sources>$(LOCAL_NICK)/nkRefDocCustom.cpp</sources>
    <sources>$(LOCAL_NICK)/nkRefDocuments.cpp</sources>
    <sources>$(LOCAL_NICK)/nkTest.cpp</sources>
    <sources>$(LOCAL_NICK)/nkXmlHelpers.cpp</sources>
    <sources>$(LOCAL_NICK)/xml2.cpp</sources>

    <headers>$(LOCAL_NICK)/nkMain.h</headers>
    <headers>$(LOCAL_NICK)/xml2.h</headers>

    <include>$(LOCAL_INC)</include>
    <include>$(LOCAL_NICK)</include>
    <include>$(MAIN_INC)</include>

    <precomp-headers-gen>$(LOCAL_NICK)/dummy.cpp</precomp-headers-gen>
    <precomp-headers-location>$(LOCAL_INC)</precomp-headers-location>
    <precomp-headers-header>wx/wxprec.h</precomp-headers-header>
    <precomp-headers>on</precomp-headers>
    <precomp-headers-file>wxprec_$(id)</precomp-headers-file>

    <library>calendar</library>
    <library>wxsqlite3</library>
    <library>rec</library>

    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
    <wx-lib>net</wx-lib>
  </exe>

</makefile>

